npts 50 50 50                        # num.grid points in xyz
gridfld 5x29_model1.maps.fld         # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA         # receptor atom types
ligand_types C N                     # ligand atom types
receptor 5x29_model1.pdbqt           # macromolecule
gridcenter -0.316 -0.016 -0.173      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5x29_model1.C.map                # atom-specific affinity map
map 5x29_model1.N.map                # atom-specific affinity map
elecmap 5x29_model1.e.map            # electrostatic potential map
dsolvmap 5x29_model1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
